/*! \page BANFFHistory History for the BANFF Package 

\section BANFF_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Mon Jul 14 14:29:41 2014
   - Freeze User: myslik
   - Freeze Host: neutsrv2.triumf.ca



Initial freeze of BANFFv3.  Although it cannot yet reproduce the full 
functionality of BANFFv2, it can interact with psyche, read in splines, and throw toys.
The reason for this freeze is to have a stable version while some re-organization occurs
while pushing towards the full feature set.

\section BANFF_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Thu Sep  4 19:07:21 2014
   - Freeze User: myslik
   - Freeze Host: neutsrv2.triumf.ca



Since v3r1, the code has been reorganized to create a framework that is modular and flexible.
New samples and observables can be added to analyses with relative ease.  All the parameter types can be thrown and fitted.
It compiles against a stable, working version of psyche.
This version is intended to be feature complete from the perspective of the 2013 fit, but still
requires validation. This version is meant to be suitable for those working on 2014 analyses to start using.  Any missing features
required for new analyses will be added as needed.

\section BANFF_v3r5_history Version v3r5

Freeze information:
   - Freeze Date: Fri Oct 17 16:11:15 2014
   - Freeze User: myslik
   - Freeze Host: dragon

The version of the BANFF code for which validation results were shown at the
October 2014 collaboration meeting.  The purpose of this freeze is to have a
stable version that should be able to reproduce the 2013 BANFF fit, while the
HEAD version is optimized and improved for Production 6.  To this end, any
changes discovered to be needed for performing the 2013 fit should be implemented on
the patch branch, as well as implemented in HEAD as is appropriate.


\section BANFF_v3r7_history Version v3r7

Freeze information:
   - Freeze Date: Wed Dec 10 00:27:39 2014
   - Freeze User: myslik
   - Freeze Host: neutsrv2.triumf.ca



An intermediate freeze to capture the version of the BANFF code used
to perform a reproduction of the 2013 fit, so that a stable reference point exists
while development pushes forward towards the 2014 fit.  
This version includes:
-Any changes from the v3r5 patch branch that were needed or useful to perform the
reproduction of the 2013 fit.
-Additional histograms being saved to help with validation.
-Major changes to spline handling to handle the new spline file format.
-Handling of neutrino and anti-neutrino beam modes, as well as Production 6 cross section
parameters.  The splines included in the files have changed since this was coded, so some
tweaks are required to the spline file reading code before it is usable.  Testing is
also required, and will be performed alongside continued development.  For these reasons,
this version should not be considered usable for Production 6 purposes.

\section BANFF_v3r9_history Version v3r9

Freeze information:
   - Freeze Date: Mon Jan 19 14:30:07 2015
   - Freeze User: myslik
   - Freeze Host: neutsrv2.triumf.ca



A version of the BANFF code that is suitable for beginning preliminary 2015 fit validations on SciNet.
Changes since the last version include:
-Implementation of handling of anti-neutrino beam mode.
-Implementation of the 2014/2015 cross section parameter treatment.
-Addition of assorted apps associated with validation, performing the 2014/2015 fit, and producing various deliverables and input files.
-Inclusion of preliminary inputs sufficient for beginning validation.
-Optimization both in speed and memory usage.

\section BANFF_v3r11_history Version v3r11

Freeze information:
   - Freeze Date: Wed Jan 21 07:22:17 2015
   - Freeze User: myslik
   - Freeze Host: neut21.triumf.ca


A freeze to capture memory handling changes for use in SciNet validation.
-If detector parameters are not being varied, use the version of the psyche event
loading that does not keep all the events in RAM.
-Move the initial parameter to event matching to right after the event is loaded, so it
can be done while the information needed is still in memory.
-Since this version still uses a version of psyche other than the latest and greatest, 
in line 702 of AnalysisManager.cxx in psycheSteering, change "GetFileNumber()" to "GetTreeNumber()",
so that the POT weighting is done properly.

Although this reduced memory requirements by less than expected, there should now be a comfortable buffer between
the code's memory usage and what a SciNet compute node has available for use. (11.5 GB and 14.5 GB, respectively.)

\section BANFF_v3r13_history Version v3r13

Freeze information:
   - Freeze Date: Thu Jan 22 17:34:59 2015
   - Freeze User: myslik
   - Freeze Host: neut21.triumf.ca



A version that uses the latest ND280 inputs (psyche v1r19p3) and flux
release tuned13av1.1, but the NIWG parameters and tuning from late 2014. 
Meant to be used to quickly get some pull validation results before upgrading
the new NIWG tuning.

Also includes a fix so that sand MC is properly loaded.

\section BANFF_v3r15_history Version v3r15

Freeze information:
   - Freeze Date: Mon May  4 00:17:32 2015
   - Freeze User: myslik
   - Freeze Host: neutsrv2.triumf.ca



The version of the BANFF code used to produce the analysis described in TN-220, which is used
for the muon anti-neutrino disappearance result scheduled to be presented on May 18, 2015.
The code and configuration used to produce plots and perform validations is also included.
More documentation is needed, and will be provided in HEAD and in the patch branch.  This freeze
proceeds without this documentation in order to preserve a stable reference version and 
allow development towards the next BANFF analysis to proceed in HEAD.
*/