/*! \page highland2/tutorialAnalysisHistory History for the highland2/tutorialAnalysis Package 

\section tutorialAnalysis_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Tue Jan 27 22:32:27 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

First freeze of tutorialAnalysis package
It contains two analysis:
 - tutorialAnalysis: with two selections run simultaneously, one with branches and the other one without
 - useTutorialAnalysis: with three selections two of them from the tutorialAnalysis and the other from nueCCAnalysis. 
   This analysis explains the UseAnalysis functionality

There are also examples for corrections and systematics.


\section tutorialAnalysis_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Feb 18 11:55:16 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- Use the appropriate box in tutorialAnalysis.cxx


\section tutorialAnalysis_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:29:05 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization

remove nueCCAnalysis usage until this is adapted to base packages


\section tutorialAnalysis_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Thu Apr 30 18:02:13 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Put back addition of extra systematics
- Use EventBoxTracker namespace and casting
- put the correct offset for variables added to the 
  micro tree to avoid conflic with nueCCAnalysis variables
- put back nueCCAnalysis
** ** ** ** ** ** **
** ** ** ** ** ** **


\section tutorialAnalysis_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Mon Jun 22 19:54:19 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

remove deprecated CheckFillRooTrackerVtx stuff


\section tutorialAnalysis_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Wed Jul  1 11:35:37 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release motivated by baseAnalysis splitting
- inherit and use methods from baseTrackerAnalysis


\section tutorialAnalysis_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Sat Aug  1 13:13:39 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Add baseToyMaker to args of AddConfiguration
- Add python version of the simple plotting macro
- use new CheckRedoSelection format
- update to the new variable naming convention in micro-trees
- cannot run both selections simultaneously since the are not exclusive. The system complains now in that case. 
  Disable one of the selections in the param file



\section tutorialAnalysis_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Thu Sep 24 15:28:07 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- Updated tutorialAnalysis and useTutorialAnalysis with Initialize() functions for compiling agains recent changes made for bug 1169.
- Example macros containing DrawingTool and DataSample objects that can be compiled (in a ROOT session or on the command line)
- add mandatory Reset method for the derived ToyBox
- use the right last variable from nueCCAnalysis
- call the initialize methods of the used analyses in useTutorialAnalysis
- don't add nueCC configurations since it may give problems when switching on systematics in baseAnalysis. 
  We need modifications in AnalysisAlgorithm to allow that. 
- change the selected selection to 1 for nueCC since there are only two enabled selections
- CheckFillTruthTree returns false to avoid warning "WARNING: Tried to fill variable accum_level outside matrix size. Indices were: 2, 0" 
  due to a bug in AnalysisAlgorithm (to avoid freezing again highlandTools)

IMPORTANT !!! useTutorialAnalysis must be revisited



\section tutorialAnalysis_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Fri Jan  8 18:09:09 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- go back to the previous CheckFillTruthTree since the bug in AnalysisAlgorithm has been corrected
- Update to compile with latest changes to SystematicSource
- make it compile with the head of psyche/highland2: DefineDetectorFV() stuff
- Mandatory call to ND::categ().AddStandardCategories() from Initialize method 
- useTutorialAnalysis: move most stuff from constructor to Initialize method
- Improve comments


\section tutorialAnalysis_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Fri Feb  5 12:47:59 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

no changes with respect to previous version.
Just increase version number (v2) for development version



\section tutorialAnalysis_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Mon Mar  7 11:30:54 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

major reorganization with new packages and  changes in event model class names
- udapt to changes in base packages



\section tutorialAnalysis_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu May  5 17:03:48 2016
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net


- update to changes in base packages. 
- Add example of using reconstructed neutrino direction. This should solve bug 1247
- update comments to new version


\section tutorialAnalysis_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Jun 11 17:35:38 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- move truelepton costheta, mom and dir to baseAnalysis
- add truelepton_pdg. 
- Use SystId::SystEnumLast_SystId instead of SystId::kFluxWeightAntiNu, which s not the last anymore



\section tutorialAnalysis_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Aug 10 11:19:39 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer release !!!!

Add FillConfigTree example. 
improve comments.
Correct warnings 


\section tutorialAnalysis_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Sep 23 18:25:50 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

no changes in code, but many improvements in documentation


\section tutorialAnalysis_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Wed Oct 19 10:28:35 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

- many improvements in doxygen documentation
- add  < highlandIO.FlatTree.UseReconDirTrackerECal = 1 > 
  such that the user does not have to modify highlandIO.parameters.dat


\section tutorialAnalysis_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Wed Dec 28 13:39:14 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

tutorialBranchesSelection: Don't use GetAllTracks methods in selections. Instead use the EventBox


\section tutorialAnalysis_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Wed Mar  1 16:48:07 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

tutorialBranchesSelection, tutorialSelection,
- GetSampleId() should return SampleId_h
- Use the proper method to be overloaded from the SelectionBase
  to retrieve the SampleId:
  SampleId_h GetSampleId() instead of SampleId::SampleEnum GetSampleEnum()


*/